/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--main-text-font-family), monospace;
  font-size: 18px;
  background-color: var(--bgc);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-text-font-weight);
}

.content-section {
  max-width: 700px;
}

.header {
  max-height: 368px;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  padding: clamp(7.5rem, 4.923vw + 6.346rem, 8.5rem) 0 25px;
  text-align: center;
  background-color: var(--bgc);
}

.header__title {
  margin-block-end: 20px;
  font-family: var(--accent-text-font-family);
  font-weight: 400;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  text-transform: uppercase;
}

.header__subtitle {
  margin-block-end: 25px;
  font-family: var(--accent-text-font-family);
  font-weight: 400;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
  text-wrap: nowrap;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 14px;
  width: fit-content;
  margin-inline-start: clamp(9.625rem, -1.986rem + 49.538vw, 19.688rem);
  font-family: var(--accent-text-font-family);
  font-weight: 400;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  padding-inline-end: 2px;
  animation: moving 0.5s infinite ease-in-out;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-width: 1440px;
  margin-inline: auto;
}

.content__cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
  margin-inline: auto;
}

.content__card {
  border: 2px solid var(--accent-color);
  background-color: var(--bgc);
}

.content__card-title {
  display: flex;
  align-items: center;
  min-height: 33px;
  border-block-end: 2px solid var(--accent-color);
  padding: 3px 24px 3px 10px;
  font-weight: var(--main-title-font-weight);
  font-size: inherit;
  line-height: normal;
  letter-spacing: 0.25px;
}

.content__card-image-wrapper {
  position: relative;
}

.content__card-image {
  display: block;
  width: 100%;
  margin-left: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card-image-1 {
  object-position: bottom;
  filter: contrast(120%);
}

.card-image-2 {
  object-position: right;
  filter: grayscale(0.8);
}

.card-image-3 {
  object-position: left;
  filter: hue-rotate(-210deg);
}

.card-image-4 {
  object-position: center;
  filter: saturate(158%);
}

.card-image-5 {
  object-position: center;
  filter: blur(0.3rem);
}

.card-image-6 {
  object-position: center;
  filter: opacity(0.6);
}

.card-image-7 {
  object-position: center;
  filter: invert(0.3);
}

.card-image-8 {
  object-position: center;
  filter: sepia(80%) grayscale(0.9) opacity(0.7);
}

.content__card-label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-text-font-family);
  font-weight: 400;
  font-size: 14px;
  text-shadow: -1px 0 var(--bgc), 0 1px var(--bgc), 1px 0 var(--bgc),
    0 -1px var(--bgc);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 0.5px var(--bgc)) or (-webkit-text-stroke: 0.5px var(--bgc))
) {
  .content__card-label {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--bgc);
    text-stroke: 0.5px var(--bgc);
  }
}

.content__card-text {
  border-block-start: 2px solid var(--accent-color);
  padding: 25px;
  line-height: 21px;
}

.content__card-text p:not(:last-of-type) {
  margin-block-end: 27px;
}

.content__card-buttons {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 4px;
  max-height: 38px;
  margin-block-start: 25px;
}

.card__icon-button {
  position: relative;
  top: 4px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  outline: none;
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear;
  transition-delay: 0.03s;
}

.card__icon-button:hover .core {
  fill: var(--heart-contour-color);
  transition: fill 0.3s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-contour-color);
  transition: fill 0.3s linear;
  transition-delay: 0.05s;
}

.card__icon-button:active .core {
  fill: red;
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: red;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: red;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: red;
  transition: fill 0.3s linear;
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: red;
  transition: fill 0.3s linear;
  transition-delay: 0.06s;
}

.contour {
  transition: fill 0.1s linear;
}

.is-liked .heart {
  transform-origin: center;
  animation: heart-scaling 0.3s ease-in 0.1s;
}

.is-liked .sparks {
  animation: heart-sparking 0.3s ease-in 0.3s;
}

.card__like-button {
  position: relative;
  min-width: 130px;
  min-height: 40px;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-text-font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: capitalize;
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
}

.card__like-button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.content__save-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-width: 340px;
  min-height: 50px;
  margin-block-end: 105px;
  border: 2px solid var(--accent-color);
  padding-block: 15px;
  font-family: var(--accent-text-font-family);
  font-weight: 400;
  font-size: 14px;
  background-color: var(--bgc);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.content__save-button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.content__save-button:hover::before {
  transform: scaleX(1);
}

.content__save-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.modal {
  border: 2px solid var(--accent-color);
  border-width: 2px;
  padding: 30px;
  text-align: center;
  background-color: var(--bgc);
  max-inline-size: 357px;
  max-block-size: 195px;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal__content {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
  margin-inline: auto;
  margin-block-end: 30px;
  color: var(--accent-color);
  font-family: var(--accent-text-font-family);
}

.modal__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  text-wrap: wrap;
}

.modal__close-button {
  position: relative;
  min-height: 38px;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-text-font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--bgc);
  cursor: pointer;
  inline-size: 100%;
}

.modal__close-button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.modal__close-button:hover::before {
  transform: scaleX(1);
}

.modal__close-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
}

.floppy-icon {
  display: block;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .content-section {
    width: 100%;
  }

  .content__card-title {
    min-height: 54px;
  }

  .content__save-button {
    flex-direction: column;
    min-width: 310px;
    min-height: 84px;
  }

  .modal {
    padding-inline: 41px;
    max-inline-size: 341px;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }
}
